openapi: 3.0.0
info:
  title: NetWiki REST API
  description: NetWiki REST API
  version: 0.0.1

servers:
  - url: http://127.0.0.1:8085/
    description: Local service

# -----------------------------------------------
paths:
  '/wiki/token':
    post:
      summary: Request new token
      description: Get an access token for the specifified user
      requestBody:
        description: Optional description in *Markdown*
        required: true
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/TokenRequest'
      responses:
         '200':    # status code
            description: A JSON array of user names
            content:
              'application/json':
                schema:
                  $ref: '#/components/schemas/TokenResponse'

# -----------------------------------------------
components:
  schemas:
    TokenRequest:
      type: object
      properties:
        'user':
          type: string
        'password':
          type: string
    TokenResponse:
      type: object
      properties:
        'access_token':
          type: string